

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order on WhatsApp</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-md mx-auto bg-white p-6 rounded shadow">
        <h2 class="text-2xl font-bold mb-4 text-center">Order on WhatsApp</h2>
        <form onsubmit="sendToWhatsApp(); return false;">
            <div class="mb-4">
                <label class="block text-gray-700">Name</label>
                <input type="text" id="name" class="w-full border border-gray-300 p-2 rounded" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Mobile Number</label>
                <input type="tel" id="mobile" class="w-full border border-gray-300 p-2 rounded" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Address</label>
                <textarea id="address" class="w-full border border-gray-300 p-2 rounded" rows="3" required></textarea>
            </div>
            <button type="submit" class="bg-green-500 text-white px-4 py-2 rounded w-full">
                Send on WhatsApp
            </button>
        </form>
    </div>

    <script>
        function sendToWhatsApp() {
            var name = document.getElementById("name").value;
            var mobile = document.getElementById("mobile").value;
            var address = document.getElementById("address").value;

            var message = `*New Order Details*%0AName: ${name}%0AMobile: ${mobile}%0AAddress: ${address}`;

            var whatsappURL = "https://wa.me/919667302392?text=" + message;
            window.open(whatsappURL, "_blank");
        }
    </script>
</body>
</html>
